"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures or generated assets needed by tests.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Hardcoded workspace paths needed for Go commands.
  """
  let include: [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles
  }

  """
  Hardcoded test fixture paths mounted only while running tests.
  """
  let testdataInclude: [String!]! {
    [
      "**/testdata/**",
    ]
  }

  """
  Go test files to scan for workspace include annotations.
  """
  let testFileInclude: [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else if (selectModules == null) {
      ["**/*_test.go"]
    } else {
      selectModules.map { modulePath =>
        modulePath.trimSuffix("/") + "/**/*_test.go"
      }
    }
  }

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      let include = if (selectModules == null) {
        ["**/go.mod"]
      } else {
        selectModules.map { modulePath =>
          modulePath.trimSuffix("/") + "/go.mod"
        }
      }
      ws
        .directory(".", include: include, exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Convert include patterns relative to the current workspace directory into
  patterns relative to the workspace boundary.
  """
  let workspaceRootInclude(ws: Workspace!, patterns: [String!]!): [String!]! {
    patterns.map { pattern =>
      workspaceRootPattern(ws.path, pattern)
    }
  }

  """
  Convert one include pattern into a workspace-boundary-relative pattern.
  """
  let workspaceRootPattern(workspacePath: String!, pattern: String!): String! {
    if (pattern.hasPrefix("/")) {
      pattern.trimPrefix("/")
    } else if (workspacePath == "." or workspacePath == "") {
      pattern
    } else {
      workspacePath.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Convert a module-relative path into a workspace-boundary-relative path.
  """
  let workspaceRootPath(ws: Workspace!, path: String!): String! {
    if (path == "." or path == "") {
      if (ws.path == "." or ws.path == "") { "." } else { ws.path }
    } else {
      workspaceRootPattern(ws.path, path)
    }
  }

  """
  Extra test-only include patterns discovered from go test file annotations.
  Each workspace:include directive accepts one pattern. Use multiple directives
  for multiple patterns.
  """
  let testWorkspaceInclude(ws: Workspace!): [String!]! {
    if (testFileInclude.length == 0) {
      [] :: [String!]!
    } else {
      ws
        .directory("/", include: workspaceRootInclude(ws, testFileInclude), exclude: exclude)
        .search(pattern: "^\\s*//\\s*workspace:include\\s+\\S+", globs: workspaceRootInclude(ws, testFileInclude))
        .{filePath, matchedLines}
        .reduce([] :: [String!]!) { includes, match =>
          let testDir = match.filePath.split("/").dropLast().join("/")
          let pattern = match.matchedLines
            .trimSpace()
            .trimPrefix("//")
            .trimSpace()
            .trimPrefix("workspace:include")
            .trimSpace()
          includes + [
            if (pattern.hasPrefix("/")) {
              pattern.trimPrefix("/")
            } else if (testDir == "") {
              pattern
            } else {
              testDir + "/" + pattern
            }
          ]
        }
    }
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    let source = ws.directory("/", include: workspaceRootInclude(ws, include), exclude: exclude)
    let testdata = ws.directory("/", include: workspaceRootInclude(ws, testdataInclude) + testWorkspaceInclude(ws), exclude: exclude)
    goModPaths(ws)
      .map { modPath =>
        let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
        let path = if (rawPath == "") { "." } else { rawPath }
        GoModule(
          path: path,
          workdir: workspaceRootPath(ws, path),
          version: version,
          source: source,
          testdata: testdata,
        )
      }
  }

  """
  Run tests in every discovered Go module.
  """
  pub check(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(mod.path, mod.testLayer)
    }
    layers.sync
    null
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Filtered workspace source mounted for Go commands.
  """
  let source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Module directory path relative to the mounted workspace boundary.
  """
  let workdir: String!

  """
  Base container for Go commands.
  """
  let base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      .withWorkdir(workdir)
      .withExec(["go", "test", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Directory layer used to run module checks in parallel.
  """
  let testLayer: Directory! {
    directory.withFile("go.mod", testExec.file("go.mod"))
  }
}
